<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <h1>DESERT</h1>
</head>
<body>
    <div class="desert">
        <div>
            <p><img src="1.jpg" height="150" alt=""></p>
            <h2>Bungeo-ppang</h2>
            <p><h3>Bungeo-ppang adalah kue serupa wafel dengan bentuk ikan mas yang populer di Korea. Bungeo-ppang terasa manis legit karena diisi pasta kacang merah. Beberapa penjaja 
                menawarkan bungeo-ppang yang diisi dengan krim custard, yang mana disebut “chou-cream bungeoppang. 
                Bungeo-ppang banyak dijajakan sebagai makanan kaki lima, terutama saat musim dingin.</h3></p>
        </div>
        <div>
            <p><img src="2.jpg" height="150" alt=""></p>
            <h2>Macaron</h2>
            <p><h3>Macaron adalah kue mungil kecil khas Perancis yang kini populer di berbagai negara. Macaron bentuk bulat dan ditumpuk seperti sandwiches 
                dengan isian manis seperti selai, buttercream atau ganache. Tekstur luarnya renyah d
                an lembut di dalam. Tampilannya menarik dengan warna-warna yang lucu menggemaskan.</h3></p>
        </div>
        <div>
            <p><img src="3.jpg" height="150" alt=""></p>
            <h2>Jcroissant</h2>
            <p><h3>Jcroissant atau roti sabit adalah sejenis kue kering yang berasal dari Prancis. Dinamakan demikian karena bentuknya menyerupai bulan sabit. 
                Rasa gurih dari adonan sudah cukup membuat pastry satu ini menjadi populer. Namun croissant saat ini hadir dengan berbagai macam 
                rasa yang ada, seperti cokelat, stroberi, kacang almond, tiramisu, vanila, green tea, dan masih banyak lagi.</h3><p>
        </div>
        <div>
            <p><img src="4.jpg" height="150" alt=""></p>
            <h2>Moci</h2>
            <p><h3>Moci adalah kue Jepang yang terbuat dari beras ketan, ditumbuk sehingga lembut dan lengket, kemudian dibentuk menjadi bulat.
                 Di Jepang, kue ini sering dibuat dan dimakan pada saat perayaan tradisional mochitsuki atau perayaan tahun baru Jepang. Kue ini dijual dan 
                 dapat diperoleh dengan mudah di toko-toko kue.</h3>
        </div>
    </div>
    <style>
        body{
            background-color: rgb(229, 165, 235);
            background-image: url(bg.jpg);
            background-size: 2000px;
        }
        .desert{

            display: flex;
            justify-content: center;
            margin: 150px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .desert div{
            align-items: center;
            background-color: rgba(219, 218, 218, 0.376);
            height: 600px;
            width: 250px;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal; 
        }
        h3{
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: small;
            font-style: normal;
        }
        h2{
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal; 
        }
        h1{
            color: rgb(119, 134, 153);
            font-family: "Poppins", sans-serif;
            text-align: center;
        }
    </style>
</body>
</html>